NEXT_DATABASE_URL=postgres://postgres:postgres@localhost:5432/mixtape_dev
NEXT_PUBLIC_SOLANA_NETWORK=https://api.devnet.solana.com
NEXT_PUBLIC_ARWEAVE_URL=https://devnet.bundlr.network
NEXT_PUBLIC_COLLECTION_KEY=5QgrwEogNERSNS2unvMmYVBnEvKJDcKp7bSQd5f2v5Zz
NEXT_PUBLIC_NFT_LEADER=123e4567-e89b-12d3-a456-426614174004

NEXT_SENTRY_AUTH_TOKEN=xxx
NEXT_KEYPAIR=xxx