NEXT_DATABASE_URL=postgres://postgres:postgres@localhost:5432/mixtape_dev
NEXT_PUBLIC_SOLANA_NETWORK=https://api.devnet.solana.com
NEXT_PUBLIC_ARWEAVE_URL=https://devnet.bundlr.network
NEXT_PUBLIC_COLLECTION_KEY=5QgrwEogNERSNS2unvMmYVBnEvKJDcKp7bSQd5f2v5Zz

NEXT_SENTRY_AUTH_TOKEN=xxx
NEXT_KEYPAIR=xxx